# poc-pdfunit

src/main/: App.java
src/main/resources/: license-info_pdfunit.txt  license-key_pdfunit-java.lic  log4j.xml  messages.properties  messages_de.properties
src/main/resources/lib/vip-1.0.0/: license-info_vip.txt  pom.xml  readme.txt  release-notes.txt  verifySelf.bat  verifySelf.sh  vip-java_simple.xslt  vip-self.vip  vip.xsd
