<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 05 22:44:17 CEST 2014 -->
<title>org.verifyinstallation.objective (VIP - Verify Installation Program, 1.0.0)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.verifyinstallation.objective (VIP - Verify Installation Program, 1.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/verifyinstallation/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/objective/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.verifyinstallation.objective</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPApplication.html" title="class in org.verifyinstallation.objective">VIPApplication</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPClass.html" title="class in org.verifyinstallation.objective">VIPClass</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPClasspath.html" title="class in org.verifyinstallation.objective">VIPClasspath</a></td>
<td class="colLast">
<div class="block">Container holding all classpath entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPExecutable.html" title="class in org.verifyinstallation.objective">VIPExecutable</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to an executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPFile.html" title="class in org.verifyinstallation.objective">VIPFile</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPFileProperty.html" title="class in org.verifyinstallation.objective">VIPFileProperty</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to a file property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPFolder.html" title="class in org.verifyinstallation.objective">VIPFolder</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html" title="class in org.verifyinstallation.objective">VIPJavaRuntime</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to the current Java runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPNativeLibrary.html" title="class in org.verifyinstallation.objective">VIPNativeLibrary</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to a loadable library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPOperatingSystem.html" title="class in org.verifyinstallation.objective">VIPOperatingSystem</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to the current operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPSystemProperty.html" title="class in org.verifyinstallation.objective">VIPSystemProperty</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to a system property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/verifyinstallation/objective/VIPUrl.html" title="class in org.verifyinstallation.objective">VIPUrl</a></td>
<td class="colLast">
<div class="block">Container for all data belonging to an URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/verifyinstallation/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/objective/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) <a href='http://verify-installation.org/'>verify-installation.org</a>.</small></p>
</body>
</html>
