<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 05 22:44:17 CEST 2014 -->
<title>Uses of Package org.verifyinstallation.objective (VIP - Verify Installation Program, 1.0.0)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.verifyinstallation.objective (VIP - Verify Installation Program, 1.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/objective/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.verifyinstallation.objective" class="title">Uses of Package<br>org.verifyinstallation.objective</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/verifyinstallation/objective/package-summary.html">org.verifyinstallation.objective</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.verifyinstallation">org.verifyinstallation</a></td>
<td class="colLast">
<div class="block">Main package for VIP 'Verify Installation Program'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.verifyinstallation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/verifyinstallation/objective/package-summary.html">org.verifyinstallation.objective</a> used by <a href="../../../org/verifyinstallation/package-summary.html">org.verifyinstallation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPApplication.html#org.verifyinstallation">VIPApplication</a>
<div class="block">Container for all data belonging to an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPClass.html#org.verifyinstallation">VIPClass</a>
<div class="block">Container for all data belonging to a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPClasspath.html#org.verifyinstallation">VIPClasspath</a>
<div class="block">Container holding all classpath entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPExecutable.html#org.verifyinstallation">VIPExecutable</a>
<div class="block">Container for all data belonging to an executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPFile.html#org.verifyinstallation">VIPFile</a>
<div class="block">Container for all data belonging to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPFileProperty.html#org.verifyinstallation">VIPFileProperty</a>
<div class="block">Container for all data belonging to a file property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPFolder.html#org.verifyinstallation">VIPFolder</a>
<div class="block">Container for all data belonging to a folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPJavaRuntime.html#org.verifyinstallation">VIPJavaRuntime</a>
<div class="block">Container for all data belonging to the current Java runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPNativeLibrary.html#org.verifyinstallation">VIPNativeLibrary</a>
<div class="block">Container for all data belonging to a loadable library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPOperatingSystem.html#org.verifyinstallation">VIPOperatingSystem</a>
<div class="block">Container for all data belonging to the current operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPSystemProperty.html#org.verifyinstallation">VIPSystemProperty</a>
<div class="block">Container for all data belonging to a system property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/verifyinstallation/objective/class-use/VIPUrl.html#org.verifyinstallation">VIPUrl</a>
<div class="block">Container for all data belonging to an URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/objective/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) <a href='http://verify-installation.org/'>verify-installation.org</a>.</small></p>
</body>
</html>
