<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 05 22:44:17 CEST 2014 -->
<title>VIPExecutable (VIP - Verify Installation Program, 1.0.0)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIPExecutable (VIP - Verify Installation Program, 1.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIPExecutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/verifyinstallation/objective/VIPClasspath.html" title="class in org.verifyinstallation.objective"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/verifyinstallation/objective/VIPFile.html" title="class in org.verifyinstallation.objective"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/objective/VIPExecutable.html" target="_top">Frames</a></li>
<li><a href="VIPExecutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.verifyinstallation.objective</div>
<h2 title="Class VIPExecutable" class="title">Class VIPExecutable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.verifyinstallation.objective.VIPExecutable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VIPExecutable</span>
extends java.lang.Object</pre>
<div class="block">Container for all data belonging to an executable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>October 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carsten Siedentop</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#VIPExecutable()">VIPExecutable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#foundInPath()">foundInPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#foundInPath(boolean)">foundInPath</a></strong>(boolean&nbsp;foundInPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#getActualOperatingSystem()">getActualOperatingSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#getExecutableName()">getExecutableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#getExpectedOperatingSystem()">getExpectedOperatingSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#getParentDirectory()">getParentDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#setActualOperatingSystem(java.lang.String)">setActualOperatingSystem</a></strong>(java.lang.String&nbsp;actualOperatingSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#setExecutableName(java.lang.String)">setExecutableName</a></strong>(java.lang.String&nbsp;processName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#setExpectedOperatingSystem(java.lang.String)">setExpectedOperatingSystem</a></strong>(java.lang.String&nbsp;operatingSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPExecutable.html#setParentDirectory(java.lang.String)">setParentDirectory</a></strong>(java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIPExecutable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIPExecutable</h4>
<pre>public&nbsp;VIPExecutable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpectedOperatingSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedOperatingSystem</h4>
<pre>public&nbsp;void&nbsp;setExpectedOperatingSystem(java.lang.String&nbsp;operatingSystem)</pre>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="setExecutableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutableName</h4>
<pre>public&nbsp;void&nbsp;setExecutableName(java.lang.String&nbsp;processName)</pre>
</li>
</ul>
<a name="getExpectedOperatingSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedOperatingSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedOperatingSystem()</pre>
</li>
</ul>
<a name="getExecutableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutableName()</pre>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setParentDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentDirectory</h4>
<pre>public&nbsp;void&nbsp;setParentDirectory(java.lang.String&nbsp;directory)</pre>
</li>
</ul>
<a name="getParentDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentDirectory()</pre>
</li>
</ul>
<a name="foundInPath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundInPath</h4>
<pre>public&nbsp;void&nbsp;foundInPath(boolean&nbsp;foundInPath)</pre>
</li>
</ul>
<a name="foundInPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundInPath</h4>
<pre>public&nbsp;boolean&nbsp;foundInPath()</pre>
</li>
</ul>
<a name="setActualOperatingSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualOperatingSystem</h4>
<pre>public&nbsp;void&nbsp;setActualOperatingSystem(java.lang.String&nbsp;actualOperatingSystem)</pre>
</li>
</ul>
<a name="getActualOperatingSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActualOperatingSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualOperatingSystem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIPExecutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/verifyinstallation/objective/VIPClasspath.html" title="class in org.verifyinstallation.objective"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/verifyinstallation/objective/VIPFile.html" title="class in org.verifyinstallation.objective"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/objective/VIPExecutable.html" target="_top">Frames</a></li>
<li><a href="VIPExecutable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) <a href='http://verify-installation.org/'>verify-installation.org</a>.</small></p>
</body>
</html>
