<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 05 22:44:17 CEST 2014 -->
<title>VIPJavaRuntime (VIP - Verify Installation Program, 1.0.0)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIPJavaRuntime (VIP - Verify Installation Program, 1.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIPJavaRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/verifyinstallation/objective/VIPFolder.html" title="class in org.verifyinstallation.objective"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/verifyinstallation/objective/VIPNativeLibrary.html" title="class in org.verifyinstallation.objective"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/objective/VIPJavaRuntime.html" target="_top">Frames</a></li>
<li><a href="VIPJavaRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.verifyinstallation.objective</div>
<h2 title="Class VIPJavaRuntime" class="title">Class VIPJavaRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.verifyinstallation.objective.VIPJavaRuntime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VIPJavaRuntime</span>
extends java.lang.Object</pre>
<div class="block">Container for all data belonging to the current Java runtime.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>October 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carsten Siedentop</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#VIPJavaRuntime()">VIPJavaRuntime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#getActualBitSystem()">getActualBitSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#getActualJavaVendor()">getActualJavaVendor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#getActualJavaVersion()">getActualJavaVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#getExpectedBitSystem()">getExpectedBitSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#getExpectedVersion()">getExpectedVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#getJavaClassVersion()">getJavaClassVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#getJavaSpecificationVersion()">getJavaSpecificationVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#setActualBitSystem(java.lang.String)">setActualBitSystem</a></strong>(java.lang.String&nbsp;actualBitSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#setActualJavaVendor(java.lang.String)">setActualJavaVendor</a></strong>(java.lang.String&nbsp;actualJavaVendor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#setActualJavaVersion(java.lang.String)">setActualJavaVersion</a></strong>(java.lang.String&nbsp;actualJavaVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#setClassVersion(java.lang.String)">setClassVersion</a></strong>(java.lang.String&nbsp;javaClassVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#setExpectedBitSystem(java.lang.String)">setExpectedBitSystem</a></strong>(java.lang.String&nbsp;bitSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#setSpecificationVersion(java.lang.String)">setSpecificationVersion</a></strong>(java.lang.String&nbsp;javaSpecificationVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/objective/VIPJavaRuntime.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIPJavaRuntime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIPJavaRuntime</h4>
<pre>public&nbsp;VIPJavaRuntime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="setExpectedBitSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedBitSystem</h4>
<pre>public&nbsp;void&nbsp;setExpectedBitSystem(java.lang.String&nbsp;bitSystem)</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="getExpectedBitSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedBitSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedBitSystem()</pre>
</li>
</ul>
<a name="getExpectedVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedVersion()</pre>
</li>
</ul>
<a name="setActualBitSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualBitSystem</h4>
<pre>public&nbsp;void&nbsp;setActualBitSystem(java.lang.String&nbsp;actualBitSystem)</pre>
</li>
</ul>
<a name="setActualJavaVendor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualJavaVendor</h4>
<pre>public&nbsp;void&nbsp;setActualJavaVendor(java.lang.String&nbsp;actualJavaVendor)</pre>
</li>
</ul>
<a name="setActualJavaVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualJavaVersion</h4>
<pre>public&nbsp;void&nbsp;setActualJavaVersion(java.lang.String&nbsp;actualJavaVersion)</pre>
</li>
</ul>
<a name="setSpecificationVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecificationVersion</h4>
<pre>public&nbsp;void&nbsp;setSpecificationVersion(java.lang.String&nbsp;javaSpecificationVersion)</pre>
</li>
</ul>
<a name="setClassVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassVersion</h4>
<pre>public&nbsp;void&nbsp;setClassVersion(java.lang.String&nbsp;javaClassVersion)</pre>
</li>
</ul>
<a name="getActualJavaVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualJavaVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualJavaVendor()</pre>
</li>
</ul>
<a name="getActualJavaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualJavaVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualJavaVersion()</pre>
</li>
</ul>
<a name="getActualBitSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualBitSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualBitSystem()</pre>
</li>
</ul>
<a name="getJavaClassVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClassVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaClassVersion()</pre>
</li>
</ul>
<a name="getJavaSpecificationVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaSpecificationVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaSpecificationVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIPJavaRuntime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/verifyinstallation/objective/VIPFolder.html" title="class in org.verifyinstallation.objective"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/verifyinstallation/objective/VIPNativeLibrary.html" title="class in org.verifyinstallation.objective"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/objective/VIPJavaRuntime.html" target="_top">Frames</a></li>
<li><a href="VIPJavaRuntime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) <a href='http://verify-installation.org/'>verify-installation.org</a>.</small></p>
</body>
</html>
