<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 05 22:44:16 CEST 2014 -->
<title>VIP (VIP - Verify Installation Program, 1.0.0)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIP (VIP - Verify Installation Program, 1.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/verifyinstallation/VIPCommandLineParser.html" title="class in org.verifyinstallation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/verifyinstallation/VIP.html" target="_top">Frames</a></li>
<li><a href="VIP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.verifyinstallation</div>
<h2 title="Class VIP" class="title">Class VIP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.verifyinstallation.VIP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VIP</span>
extends java.lang.Object</pre>
<div class="block">The main class of the project VIP (Verify Installation Program).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>October 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carsten Siedentop</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#defaultOutputHTML">defaultOutputHTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#defaultOutputXML">defaultOutputXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#defaultStylesheet">defaultStylesheet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/verifyinstallation/VIP.html#VIP(java.lang.String)">VIP</a></strong>(java.lang.String&nbsp;vipFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/verifyinstallation/VIP.html#VIP(java.lang.String, java.lang.String)">VIP</a></strong>(java.lang.String&nbsp;vipFile,
   java.lang.String&nbsp;stylesheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/verifyinstallation/VIP.html#VIP(java.lang.String, java.lang.String, java.lang.String)">VIP</a></strong>(java.lang.String&nbsp;vipFile,
   java.lang.String&nbsp;stylesheet,
   java.lang.String&nbsp;outHTML)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#exportHTML()">exportHTML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#exportXML()">exportXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#getOutHTML()">getOutHTML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#getOutXML()">getOutXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#hasErrors()">hasErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#showUsage()">showUsage</a></strong>()</code>
<div class="block">Explain the command line parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#verifyInstallation()">verifyInstallation</a></strong>()</code>
<div class="block">Verifying that needed classes and files can be found on the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#verifyInstallation(java.lang.String)">verifyInstallation</a></strong>(java.lang.String&nbsp;vipFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#verifyInstallation(java.lang.String, java.lang.String)">verifyInstallation</a></strong>(java.lang.String&nbsp;vipFile,
                  java.lang.String&nbsp;stylesheetFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIP.html#verifyInstallation(java.lang.String, java.lang.String, java.lang.String)">verifyInstallation</a></strong>(java.lang.String&nbsp;vipFile,
                  java.lang.String&nbsp;stylesheet,
                  java.lang.String&nbsp;outHTML)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultStylesheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStylesheet</h4>
<pre>public static&nbsp;java.lang.String defaultStylesheet</pre>
</li>
</ul>
<a name="defaultOutputHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultOutputHTML</h4>
<pre>public static&nbsp;java.lang.String defaultOutputHTML</pre>
</li>
</ul>
<a name="defaultOutputXML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultOutputXML</h4>
<pre>public static&nbsp;java.lang.String defaultOutputXML</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIP</h4>
<pre>public&nbsp;VIP(java.lang.String&nbsp;vipFile)
    throws <a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></code></dd></dl>
</li>
</ul>
<a name="VIP(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIP</h4>
<pre>public&nbsp;VIP(java.lang.String&nbsp;vipFile,
   java.lang.String&nbsp;stylesheet)
    throws <a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></code></dd></dl>
</li>
</ul>
<a name="VIP(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIP</h4>
<pre>public&nbsp;VIP(java.lang.String&nbsp;vipFile,
   java.lang.String&nbsp;stylesheet,
   java.lang.String&nbsp;outHTML)
    throws <a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyInstallation(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyInstallation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verifyInstallation(java.lang.String&nbsp;vipFile,
                                  java.lang.String&nbsp;stylesheet,
                                  java.lang.String&nbsp;outHTML)
                                           throws javax.xml.transform.TransformerException,
                                                  <a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></code></dd></dl>
</li>
</ul>
<a name="verifyInstallation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyInstallation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verifyInstallation(java.lang.String&nbsp;vipFile,
                                  java.lang.String&nbsp;stylesheetFile)
                                           throws javax.xml.transform.TransformerException,
                                                  <a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></code></dd></dl>
</li>
</ul>
<a name="verifyInstallation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyInstallation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verifyInstallation(java.lang.String&nbsp;vipFile)
                                           throws javax.xml.transform.TransformerException,
                                                  <a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></code></dd></dl>
</li>
</ul>
<a name="verifyInstallation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyInstallation</h4>
<pre>public&nbsp;void&nbsp;verifyInstallation()</pre>
<div class="block">Verifying that needed classes and files can be found on the classpath.
 Files, URLs and environment setting will be logged.</div>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
</li>
</ul>
<a name="exportXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportXML</h4>
<pre>public&nbsp;void&nbsp;exportXML()
               throws javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="exportHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportHTML</h4>
<pre>public&nbsp;void&nbsp;exportHTML()
                throws javax.xml.transform.TransformerException,
                       <a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></code></dd></dl>
</li>
</ul>
<a name="getOutHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutHTML()</pre>
</li>
</ul>
<a name="getOutXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutXML()</pre>
</li>
</ul>
<a name="showUsage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showUsage</h4>
<pre>public static&nbsp;void&nbsp;showUsage()</pre>
<div class="block">Explain the command line parameter.
 Usage:
 <p>
 java org.verifyinstallation.VIPMain --in <verification-file.vip> --out <output-file.xml>");
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/verifyinstallation/VIPCommandLineParser.html" title="class in org.verifyinstallation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/verifyinstallation/VIP.html" target="_top">Frames</a></li>
<li><a href="VIP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) <a href='http://verify-installation.org/'>verify-installation.org</a>.</small></p>
</body>
</html>
