<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 05 22:44:16 CEST 2014 -->
<title>VIPLogger (VIP - Verify Installation Program, 1.0.0)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIPLogger (VIP - Verify Installation Program, 1.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIPLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/verifyinstallation/VIPMain.html" title="class in org.verifyinstallation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/verifyinstallation/VIPLogger.html" target="_top">Frames</a></li>
<li><a href="VIPLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.verifyinstallation</div>
<h2 title="Class VIPLogger" class="title">Class VIPLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.verifyinstallation.VIPLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VIPLogger</span>
extends java.lang.Object</pre>
<div class="block">Logging facilities. An internal XML document is hold during the validation,
 which can be exported to a file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>October 2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Carsten Siedentop</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#VIPLogger()">VIPLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#addError(java.lang.String)">addError</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#addError(java.lang.String, java.lang.Exception)">addError</a></strong>(java.lang.String&nbsp;msg,
        java.lang.Exception&nbsp;e)</code>
<div class="block">Adding an error to the internal error log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#exportHTML(java.lang.String, java.lang.String)">exportHTML</a></strong>(java.lang.String&nbsp;stylesheet,
          java.lang.String&nbsp;outHTML)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#exportXML(java.lang.String)">exportXML</a></strong>(java.lang.String&nbsp;outXML)</code>
<div class="block">Writing a report into a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#hasErrors()">hasErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(java.util.Vector)">log</a></strong>(java.util.Vector&lt;? extends <a href="../../org/verifyinstallation/objective/VIPClass.html" title="class in org.verifyinstallation.objective">VIPClass</a>&gt;&nbsp;classes)</code>
<div class="block">Log classes and whether they are loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPApplication)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPApplication.html" title="class in org.verifyinstallation.objective">VIPApplication</a>&nbsp;application)</code>
<div class="block">Logging all common data of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPClasspath)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPClasspath.html" title="class in org.verifyinstallation.objective">VIPClasspath</a>&nbsp;classpath)</code>
<div class="block">Logging all parts of the current classpth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPExecutable)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPExecutable.html" title="class in org.verifyinstallation.objective">VIPExecutable</a>&nbsp;executable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPFile)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPFile.html" title="class in org.verifyinstallation.objective">VIPFile</a>&nbsp;vipFile)</code>
<div class="block">Logging the data of a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPFileProperty)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPFileProperty.html" title="class in org.verifyinstallation.objective">VIPFileProperty</a>&nbsp;fileProperty)</code>
<div class="block">Log the data of file properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPFolder)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPFolder.html" title="class in org.verifyinstallation.objective">VIPFolder</a>&nbsp;vipFolder)</code>
<div class="block">Logging the data of folders to XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPJavaRuntime)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPJavaRuntime.html" title="class in org.verifyinstallation.objective">VIPJavaRuntime</a>&nbsp;javaRuntime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPNativeLibrary)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPNativeLibrary.html" title="class in org.verifyinstallation.objective">VIPNativeLibrary</a>&nbsp;nativeLibrary)</code>
<div class="block">Logging the data of a native library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPOperatingSystem)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPOperatingSystem.html" title="class in org.verifyinstallation.objective">VIPOperatingSystem</a>&nbsp;os)</code>
<div class="block">Logging the data of the operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPSystemProperty)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPSystemProperty.html" title="class in org.verifyinstallation.objective">VIPSystemProperty</a>&nbsp;systemProperty)</code>
<div class="block">Log system properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#log(org.verifyinstallation.objective.VIPUrl)">log</a></strong>(<a href="../../org/verifyinstallation/objective/VIPUrl.html" title="class in org.verifyinstallation.objective">VIPUrl</a>&nbsp;url)</code>
<div class="block">Logging the existence of an URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/verifyinstallation/VIPLogger.html#logFilesInClasspath(java.util.Vector)">logFilesInClasspath</a></strong>(java.util.Vector&lt;<a href="../../org/verifyinstallation/objective/VIPFile.html" title="class in org.verifyinstallation.objective">VIPFile</a>&gt;&nbsp;classpathFiles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIPLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIPLogger</h4>
<pre>public&nbsp;VIPLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportXML</h4>
<pre>public&nbsp;void&nbsp;exportXML(java.lang.String&nbsp;outXML)
               throws javax.xml.transform.TransformerException</pre>
<div class="block">Writing a report into a file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="exportHTML(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportHTML</h4>
<pre>public&nbsp;void&nbsp;exportHTML(java.lang.String&nbsp;stylesheet,
              java.lang.String&nbsp;outHTML)
                throws javax.xml.transform.TransformerException,
                       <a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></code></dd></dl>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPApplication.html" title="class in org.verifyinstallation.objective">VIPApplication</a>&nbsp;application)</pre>
<div class="block">Logging all common data of the application.</div>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPNativeLibrary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPNativeLibrary.html" title="class in org.verifyinstallation.objective">VIPNativeLibrary</a>&nbsp;nativeLibrary)</pre>
<div class="block">Logging the data of a native library.</div>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPUrl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPUrl.html" title="class in org.verifyinstallation.objective">VIPUrl</a>&nbsp;url)</pre>
<div class="block">Logging the existence of an URL.</div>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPOperatingSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPOperatingSystem.html" title="class in org.verifyinstallation.objective">VIPOperatingSystem</a>&nbsp;os)</pre>
<div class="block">Logging the data of the operating system.</div>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPExecutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPExecutable.html" title="class in org.verifyinstallation.objective">VIPExecutable</a>&nbsp;executable)</pre>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPJavaRuntime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPJavaRuntime.html" title="class in org.verifyinstallation.objective">VIPJavaRuntime</a>&nbsp;javaRuntime)</pre>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPClasspath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPClasspath.html" title="class in org.verifyinstallation.objective">VIPClasspath</a>&nbsp;classpath)</pre>
<div class="block">Logging all parts of the current classpth.</div>
</li>
</ul>
<a name="log(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.Vector&lt;? extends <a href="../../org/verifyinstallation/objective/VIPClass.html" title="class in org.verifyinstallation.objective">VIPClass</a>&gt;&nbsp;classes)</pre>
<div class="block">Log classes and whether they are loaded.</div>
</li>
</ul>
<a name="logFilesInClasspath(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFilesInClasspath</h4>
<pre>public&nbsp;void&nbsp;logFilesInClasspath(java.util.Vector&lt;<a href="../../org/verifyinstallation/objective/VIPFile.html" title="class in org.verifyinstallation.objective">VIPFile</a>&gt;&nbsp;classpathFiles)</pre>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPFolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPFolder.html" title="class in org.verifyinstallation.objective">VIPFolder</a>&nbsp;vipFolder)</pre>
<div class="block">Logging the data of folders to XML.</div>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPFile.html" title="class in org.verifyinstallation.objective">VIPFile</a>&nbsp;vipFile)</pre>
<div class="block">Logging the data of a file.</div>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPSystemProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPSystemProperty.html" title="class in org.verifyinstallation.objective">VIPSystemProperty</a>&nbsp;systemProperty)</pre>
<div class="block">Log system properties.</div>
</li>
</ul>
<a name="log(org.verifyinstallation.objective.VIPFileProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(<a href="../../org/verifyinstallation/objective/VIPFileProperty.html" title="class in org.verifyinstallation.objective">VIPFileProperty</a>&nbsp;fileProperty)</pre>
<div class="block">Log the data of file properties.</div>
</li>
</ul>
<a name="addError(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;msg,
            java.lang.Exception&nbsp;e)</pre>
<div class="block">Adding an error to the internal error log.</div>
</li>
</ul>
<a name="addError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIPLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/verifyinstallation/VIPMain.html" title="class in org.verifyinstallation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/verifyinstallation/VIPLogger.html" target="_top">Frames</a></li>
<li><a href="VIPLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) <a href='http://verify-installation.org/'>verify-installation.org</a>.</small></p>
</body>
</html>
