<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 05 22:44:17 CEST 2014 -->
<title>Uses of Class org.verifyinstallation.VIPException (VIP - Verify Installation Program, 1.0.0)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.verifyinstallation.VIPException (VIP - Verify Installation Program, 1.0.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/class-use/VIPException.html" target="_top">Frames</a></li>
<li><a href="VIPException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.verifyinstallation.VIPException" class="title">Uses of Class<br>org.verifyinstallation.VIPException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.verifyinstallation">org.verifyinstallation</a></td>
<td class="colLast">
<div class="block">Main package for VIP 'Verify Installation Program'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.verifyinstallation">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a> in <a href="../../../org/verifyinstallation/package-summary.html">org.verifyinstallation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/verifyinstallation/package-summary.html">org.verifyinstallation</a> that throw <a href="../../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIP.</span><code><strong><a href="../../../org/verifyinstallation/VIP.html#exportHTML()">exportHTML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIPLogger.</span><code><strong><a href="../../../org/verifyinstallation/VIPLogger.html#exportHTML(java.lang.String, java.lang.String)">exportHTML</a></strong>(java.lang.String&nbsp;stylesheet,
          java.lang.String&nbsp;outHTML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIPCommandLineParser.</span><code><strong><a href="../../../org/verifyinstallation/VIPCommandLineParser.html#parse(java.lang.String[])">parse</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">VIP.</span><code><strong><a href="../../../org/verifyinstallation/VIP.html#verifyInstallation(java.lang.String)">verifyInstallation</a></strong>(java.lang.String&nbsp;vipFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">VIP.</span><code><strong><a href="../../../org/verifyinstallation/VIP.html#verifyInstallation(java.lang.String, java.lang.String)">verifyInstallation</a></strong>(java.lang.String&nbsp;vipFile,
                  java.lang.String&nbsp;stylesheetFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">VIP.</span><code><strong><a href="../../../org/verifyinstallation/VIP.html#verifyInstallation(java.lang.String, java.lang.String, java.lang.String)">verifyInstallation</a></strong>(java.lang.String&nbsp;vipFile,
                  java.lang.String&nbsp;stylesheet,
                  java.lang.String&nbsp;outHTML)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/verifyinstallation/package-summary.html">org.verifyinstallation</a> that throw <a href="../../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">VIPException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/VIP.html#VIP(java.lang.String)">VIP</a></strong>(java.lang.String&nbsp;vipFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/VIP.html#VIP(java.lang.String, java.lang.String)">VIP</a></strong>(java.lang.String&nbsp;vipFile,
   java.lang.String&nbsp;stylesheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/verifyinstallation/VIP.html#VIP(java.lang.String, java.lang.String, java.lang.String)">VIP</a></strong>(java.lang.String&nbsp;vipFile,
   java.lang.String&nbsp;stylesheet,
   java.lang.String&nbsp;outHTML)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/verifyinstallation/VIPException.html" title="class in org.verifyinstallation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VIP - Verify Installation Program  1.0.0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/verifyinstallation/class-use/VIPException.html" target="_top">Frames</a></li>
<li><a href="VIPException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) <a href='http://verify-installation.org/'>verify-installation.org</a>.</small></p>
</body>
</html>
